{
    "name": "My Inner Scope",
    "short_name": "My Inner Scope",
    "description": "Transform your life through daily reflection and personal growth tracking",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "icons": [
        {
            "src": "/static/assets/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/static/assets/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/static/assets/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ]
}